<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Chaotic Capital</title>
    <!-- <script src="https://kit.fontawesome.com/cd32c1b6c9.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://use.typekit.net/stl0qpb.css">
    <!-- <link rel="stylesheet" href="https://early.webawesome.com/webawesome@3.0.0-alpha.2/dist/themes/default.css" />
    <script type="module" src="https://early.webawesome.com/webawesome@3.0.0-alpha.2/dist/webawesome.loader.js"></script> -->
    <!-- Web Awesome is the next iteration of Shoelace, and uses mostly the same components, with the convention wa-component -->
    <style>
        :root{
            scrollbar-color: #666 var(--mid);

            --evendarker: #1d1d1d88;
            --darkest: #1118;
            --darker: #2228;
            --mid: #3338;
            --lighter: #4448;
            --lightest: #5558;

            --background: #131313;

            --fontstack: "config-variable", "zedou", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            --headfontstack: "config-variable", "zedou", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: var(--fontstack);
            overflow: hidden;
            background-color: #121E1A;
            color: #fff;
        }
        h1 {
            margin-top: 1rem;
        }
        #ccLoaderLogo {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 25px;
            background-color: #121E1A;
            animation: rotate 4s linear infinite;
            animation-timing-function: cubic-bezier(0.2, 0.3, 0.3, 0.5);
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg) scale(1);
            }
            50% {
                transform: rotate(180deg) scale(0.75);
            }
            100% {
                transform: rotate(360deg) scale(1);
            }
        }

    </style>
</head>
<body>
    <!-- This is the loader window that appears when Electron starts. -->
    <img src="assets/img/cc_new.png" alt="Chaotic Capital logo" id="ccLoaderLogo">
    <h1>Loading...</h1>
    <p id="ccLoaderStatusMessage">Connecting to game server...</p>
</body>
</html>